# MongoDB variables
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_URL=

# RabbitMQ variables
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
RABBITMQ_HOST=
FETCHER_QUEUE=valid_links
PARSER_QUEUE=to_check_links
FILTER_QUEUE=check_dups_links


# Redis variables
REDIS_HOST=redis
REDIS_PORT=6379

# Replicas
FETCHER_REPLICAS=3